const en = {
  stats: 'Stats',
  advice: 'Advice',
  settings: 'Settings',
  Confirmed: 'Confirmed',
  Deceased: 'Deceased',
  Recovered: 'Recovered',
  lastUpdate: 'Last updated',
  total: 'Total',
  casesInChina: 'casos in China and',
  inOtherLocations: 'in other locations',
  typeCity: 'Type City or province region',
  // How it spreads
  howItSpreads: 'How it spreads',
  learnHowItSpreads: 'Learn how Covid-19 spreads',
  howItSpreads1: 'Person-to-person spread',
  howItSpreads1Description: 'The virus is thought to spread mainly from person-to-person',
  howItSpreads1Bulletin1: 'Between people who are in close contact with one another (within about 6 feet)',
  howItSpreads1Bulletin2: 'Through respiratory droplets produced when an infected person coughs or sneezes.',
  howItSpreads2Description: 'It may be possible that a person can get COVID-19 by touching a surface or object that has the virus on it and then touching their own mouth, nose, or possibly their eyes, but this is not thought to be the main way the virus spreads.',
  howItSpreads2: 'Spread from contact with contaminated surfaces or objects',
  // Symptoms
  symptoms: 'Symptoms',
  learnSymptoms: 'Symptoms of Covid-19',
  fever: 'Fever',
  cough: 'Cough',
  shortness: 'Shortness of breath',
  seekMedical: 'Seek medical advice if you develop\nsymptoms, and have been in close\ncontact with a person known to\nhave COVID-19 or if you live in or\nhave recently been in an area with\nongoing spread of COVID-19.',
  // Prevention
  prevention: 'Prevention and treatment',
  learnPrevention: 'Steps taken to prevent Covid-19',
  prevention1: 'Clean your hands often',
  prevention1Bulletin1: 'Wash your hands often with soap and water for at least 20 seconds especially after you have been in a public place, or after blowing your nose, coughing, or sneezing.',
  prevention1Bulletin2: 'If soap and water are not readily available, use a hand sanitizer that contains at least 60% alcohol. Cover all surfaces of your hands and rub them together until they feel dry.',
  prevention1Bulletin3: 'Avoid touching your eyes, nose, and mouth with unwashed hands.',
  prevention2: 'Avoid close contact',
  prevention2Bulletin1: 'Avoid close contact with people who are sick',
  prevention2Bulletin2: 'Put distance between yourself and other people if COVID-19 is spreading in your community. This is especially important for people who are at higher risk of getting very sick.',
  // What to do
  whatToDO: 'What to do',
  learnWhatToDO: 'What to do if you get the virus',
  whatToDO1: 'Stay home except to get medical care',
  whatToDO1point1: 'Stay home: People who are mildly ill with COVID-19 are able to recover at home. Do not leave, except to get medical care. Do not visit public areas.',
  whatToDO1point2: 'Stay in touch with your doctor. Call before you get medical care. Be sure to get care if you feel worse or you think it is an emergency.',
  whatToDO2: 'Separate yourself from other people in your home, this is known as home isolation',
  whatToDO2point1: 'Stay away from others: As much as possible, you should stay in a specific “sick room” and away from other people in your home. Use a separate bathroom, if available.',
  whatToDO2point2: 'Limit contact with pets & animals: You should restrict contact with pets and other animals, just like you would around other people.',
  whatToDO3: 'Call ahead before visiting your doctor',
  whatToDO3point1: 'Call ahead: If you have a medical appointment, call your doctor’s office or emergency department, and tell them you have or may have COVID-19. This will help the office protect themselves and other patients.',
  whatToDO4: 'Wear a facemask if you are sick',
  whatToDO4point1: 'If you are sick: You should wear a facemask when you are around other people and before you enter a healthcare provider’s office.',
  whatToDO4point2: 'If you are caring for others: If the person who is sick is not able to wear a facemask (for example, because it causes trouble breathing), then people who live in the home should stay in a different room. When caregivers enter the room of the sick person, they should wear a facemask. Visitors, other than caregivers, are not recommended.',
  whatToDO5: 'Cover your coughs and sneezes',
  whatToDO5point1: 'Cover: Cover your mouth and nose with a tissue when you cough or sneeze.',
  whatToDO5point2: 'Dispose: Throw used tissues in a lined trash can.',
  whatToDO5point3: 'Wash hands: Immediately wash your hands with soap and water for at least 20 seconds. If soap and water are not available, clean your hands with an alcohol-based hand sanitizer that contains at least 60% alcohol.',

  whatToDO6: 'Clean your hands often',
  whatToDO6point1: 'Wash hands: Wash your hands often with soap and water for at least 20 seconds. This is especially important after blowing your nose, coughing, or sneezing; going to the bathroom; and before eating or preparing food.',
  whatToDO6point2: 'Hand sanitizer: If soap and water are not available, use an alcohol-based hand sanitizer with at least 60% alcohol, covering all surfaces of your hands and rubbing them together until they feel dry.',
  whatToDO6point3: 'Soap and water: Soap and water are the best option, especially if hands are visibly dirty.',
  whatToDO6point4: 'Avoid touching: Avoid touching your eyes, nose, and mouth with unwashed hands.',
  whatToDO7: 'Avoid sharing personal household items',

  whatToDO7point1: 'Do not share: Do not share dishes, drinking glasses, cups, eating utensils, towels, or bedding with other people in your home.',
  whatToDO7point2: 'Wash thoroughly after use: After using these items, wash them thoroughly with soap and water or put in the dishwasher.',

  whatToDO8: 'Clean all “high-touch” surfaces everyday',
  whatToDO8point1: 'Clean and disinfect: Routinely clean high-touch surfaces in your “sick room” and bathroom. Let someone else clean and disinfect surfaces in common areas, but not your bedroom and bathroom.',
  whatToDO8point2: 'Clean and disinfect areas that may have blood, stool, or body fluids on them.',
  whatToDO8point3: 'Household cleaners and disinfectants: Clean the area or item with soap and water or another detergent if it is dirty. Then, use a household disinfectant.',

  whatToDO9: 'Monitor your symptoms',
  whatToDO9point1: 'Seek medical attention, but call first: Seek medical care right away if your illness is worsening (for example, if you have difficulty breathing).',
  whatToDO9point2: 'Wear a facemask: If possible, put on a facemask before you enter the building. If you can’t put on a facemask, try to keep a safe distance from other people (at least 6 feet away). This will help protect the people in the office or waiting room.',
  whatToDO9point3: 'Follow care instructions from your healthcare provider and local health department: Your local health authorities will give instructions on checking your symptoms and reporting information.',

  // settings
  darkMode: 'Dark Mode',
  toogleDarkMode: 'Toggle between dark and light mode',
};
export default en;
