const es = {
  // General
  stats: 'Estados',
  world: 'Latin America',
  advice: 'Consejos',
  settings: 'Opciones',
  Confirmed: 'Confirmados',
  Deceased: 'Fallecidos',
  Deaths: 'Muertos',
  latinAmerica: 'Latin America Actualización',
  Recovered: 'Recuperados',
  lastUpdate: 'Ultima actualización',
  total: 'Total',
  casesInChina: 'casos en China y',
  casesInColombia: 'casos en Colombia y',
  inOtherLocations: 'en otras locaciones.',
  sadlyDeceased: 'lamentables fallecimientos.',
  informationCenter: 'Centro de información',
  typeCity: 'Escribe el pais o departamento',

  // How it spreads
  howItSpreads: 'Como se propaga',
  learnHowItSpreads: 'Aprende como el Covid-19 se propaga',
  howItSpreads1: 'Contagio Persona a persona',
  howItSpreads1Description: 'Se cree que el virus se propaga principalmente de persona a persona',
  howItSpreads1Bulletin1: 'Entre personas que están en contacto cercano entre sí (dentro de unos 2 metros)',
  howItSpreads1Bulletin2: 'A través de gotas respiratorias producidas cuando una persona infectada tose o estornuda.',
  howItSpreads2: 'Propagación del contacto con superficies u objetos contaminados.',
  howItSpreads2Description: 'Es posible que una persona pueda contraer COVID-19 al tocar una superficie u objeto que tiene el virus y luego tocarse la boca, la nariz o posiblemente los ojos, pero no se cree que esta sea la forma principal en que el virus se extiende',

  // Symptoms
  symptoms: 'Síntomas',
  learnSymptoms: 'Síntomas del Covid-19',
  fever: 'Fiebre',
  cough: 'Tos',
  shortness: 'Falta de aliento',
  seekMedical: 'Busque atención médica si desarrolla\nsíntomas, y ha estado cerca o en\ncontacto con una persona conocida por\ntener COVID-19 o si vive en o\nha estado recientemente en un área con\npropagación continua de COVID-19.',

  // Prevention
  prevention: 'Prevención y tratamiento.',
  learnPrevention: 'Pasos para prevenir Covid-19',
  prevention1: 'Limpia tus manos con frecuencia',
  prevention1Bulletin1: 'Lávese las manos a menudo con agua y jabón durante al menos 20 segundos, especialmente después de haber estado en un lugar público, o después de sonarse la nariz, toser o estornudar. Procura toser o estornudar en la parte interna del hombro.',
  prevention1Bulletin2: 'Si no hay agua y jabón disponibles, use un desinfectante para manos que contenga al menos 60% de alcohol. Cubra todas las superficies de sus manos y frótelas hasta que se sientan secas.',
  prevention1Bulletin3: 'Evite tocarse los ojos, la nariz y la boca con las manos sin lavar.',
  prevention2: 'Evitar el contacto cercano',
  prevention2Bulletin1: 'Evitar el contacto cercano con personas que están enfermas',
  prevention2Bulletin2: 'Ponga distancia entre usted y otras personas si COVID-19 se está extendiendo en su comunidad. Esto es especialmente importante para las personas que corren un mayor riesgo de enfermarse gravemente. #QuedateEnCasa',

  // What to do
  whatToDO: '¿Qué hacer?',
  learnWhatToDO: 'Qué hacer si contrae el virus',
  whatToDO1: 'Quédese en casa excepto hasta recibir atención médica',
  whatToDO1point1: 'Quédese en casa: las personas que están levemente enfermas con COVID-19 pueden recuperarse en casa. No se vaya, excepto para obtener atención médica. No visitar áreas públicas.',
  whatToDO1point2: 'Manténgase en contacto con su médico. Llame antes de recibir atención médica. Asegúrese de recibir atención si se siente peor o si cree que es una emergencia.',
  whatToDO2: 'Separarse de otras personas en su hogar, esto se conoce como aislamiento del hogar',
  whatToDO2point1: 'Manténgase alejado de los demás: tanto como sea posible, debe permanecer en una "habitación para enfermos" específica y lejos de otras personas en su hogar. Use un baño separado, si está disponible.',
  whatToDO2point2: 'Limite el contacto con mascotas y animales: debe restringir el contacto con mascotas y otros animales, tal como lo haría con otras personas.',
  whatToDO3: 'Llame con anticipación antes de visitar a su médico.',
  whatToDO3point1: 'Llame con anticipación: si tiene una cita médica, llame al consultorio de su médico o al departamento de emergencias y dígales que tiene o puede tener COVID-19. Esto ayudará a la oficina a protegerse y proteger a otros pacientes.',
  whatToDO4: 'Use una mascarilla si está enfermo',
  whatToDO4point1: 'Si está enfermo: debe usar una mascarilla cuando esté cerca de otras personas y antes de ingresar al consultorio de un proveedor de atención médica.',
  whatToDO4point2: 'Si está cuidando a otros: si la persona que está enferma no puede usar una máscara facial (por ejemplo, porque causa problemas para respirar), entonces las personas que viven en el hogar deben permanecer en una habitación diferente. Cuando los cuidadores ingresan a la habitación de la persona enferma, deben usar una máscara facial. No se recomiendan visitantes, aparte de los cuidadores.',
  whatToDO5: 'Cubrete cuando tosas o estornudes',
  whatToDO5point1: 'Cubierta: Cubra su boca y nariz con un pañuelo o parte interna del codo cuando tosa o estornude.',
  whatToDO5point2: 'Eliminar: tirar los pañuelos usados en un bote de basura forrado.',
  whatToDO5point3: 'Lávese las manos: Lávese las manos inmediatamente con agua y jabón durante al menos 20 segundos. Si no hay agua y jabón disponibles, lávese las manos con un desinfectante para manos a base de alcohol que contenga al menos 60% de alcohol.',
  whatToDO6: 'Limpia tus manos con frecuencia',
  whatToDO6point1: 'Lávese las manos: Lávese las manos frecuentemente con agua y jabón durante al menos 20 segundos. Esto es especialmente importante después de sonarse la nariz, toser o estornudar; yendo al baño; y antes de comer o preparar comida.',
  whatToDO6point2: 'Desinfectante para manos: si no hay agua y jabón disponibles, use un desinfectante para manos a base de alcohol con al menos 60% de alcohol, cubriendo todas las superficies de sus manos y frotándolas hasta que se sientan secas.',
  whatToDO6point3: 'Jabón y agua: el jabón y el agua son la mejor opción, especialmente si las manos están visiblemente sucias.',
  whatToDO6point4: 'Evite tocar: evite tocarse los ojos, la nariz y la boca con las manos sin lavar.',
  whatToDO7: 'Evite compartir artículos personales del hogar.',
  whatToDO7point1: 'No comparta: No comparta platos, vasos, vasos, utensilios para comer, toallas o ropa de cama con otras personas en su hogar.',
  whatToDO7point2: 'Lávese bien después del uso: después de usar estos artículos, lávelos bien con agua y jabón o póngalos en el lavavajillas.',
  whatToDO8: 'Limpie todas las superficies de "alto contacto" todos los días',
  whatToDO8point1: 'Limpie y desinfecte: Limpie rutinariamente las superficies de alto contacto en su "habitación para enfermos" y baño Deje que otra persona limpie y desinfecte las superficies en las áreas comunes, pero no en su habitación y baño.',
  whatToDO8point2: 'Limpie y desinfecte las áreas que pueden tener sangre, heces o fluidos corporales.',
  whatToDO8point3: 'Limpiadores y desinfectantes domésticos: limpie el área o artículo con agua y jabón u otro detergente si está sucio. Luego, use un desinfectante doméstico.',
  whatToDO9: 'Monitorea tus síntomas',
  whatToDO9point1: 'Busque atención médica, pero llame primero: busque atención médica de inmediato si su enfermedad está empeorando (por ejemplo, si tiene dificultad para respirar).',
  whatToDO9point2: 'Use una máscara facial: si es posible, póngase una máscara facial antes de ingresar al edificio. Si no puede ponerse una máscara facial, trate de mantener una distancia segura de otras personas (al menos a 6 pies de distancia). Esto ayudará a proteger a las personas en la oficina o en la sala de espera.',
  whatToDO9point3: 'Siga las instrucciones de cuidado de su proveedor de atención médica y el departamento de salud local: las autoridades de salud locales le darán instrucciones sobre cómo controlar sus síntomas y reportar información.',

  // settings
  darkMode: 'Modo oscuro',
  toogleDarkMode: 'Cambia entre modo oscuro y modo claro',
};
export default es;
